PASSWORD_POSTGRES= # aqui vai a senha que você criou
HOST= # o link de onde o banco está hospedado
DATABASE=postgres
DB_USERNAME=postgres
DB_PORT= # porta que o Supabase fornece

# EXEMPLO
PASSWORD_POSTGRES=13244
HOST=db.minhaurldeconexao.supabase.co
DATABASE=meubanco
DB_USERNAME=userhost
DB_PORT=6543