<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.getElementsByTagName('body')[0];

      let agaUm = document.createElement('h1');

      let main = document.createElement('main');

      let sectionCenter = document.createElement('section');

      let p = document.createElement('p');

      let sectionLeft = document.createElement('section');

      let sectionRight = document.createElement('section');

      let img = document.createElement('img');

      let liOl = document.createElement('ul');




      body.appendChild(agaUm);
      
      body.appendChild(main);
      main.className = 'main-content';

      main.appendChild(sectionCenter);
      sectionCenter.className = 'center-content';

      sectionCenter.appendChild(p);
      p.innerHTML = 'Colocando algum texto, criatividade, a gente vê por aqui';

      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      let li = document.createElement('li');
      liUl.appendChild(li);

      let listOfNumbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let key of listOfNumbers) {
        li.innerText = listOfNumbers[key];
        //let item = lista[i];
        //li.innerText = item;
        li.appendChild(listOfNumbers);

      }
     /*
      for (let i = 1; i <= 3; i += 1) {
        //let tagAgaTres = document.createElement('h3');
        tagAgaTres.innerHTML = 'Show ' + index;
        main.appendChild(tagAgaTres);
      }*/

      for (let i = 0; i <= 3; i += 1) {
        let tagAgaTres = document.createElement('h3');
        tagAgaTres.innerText = i;
        main.appendChild(tagAgaTres);
      }

      agaUm.className = 'title';

      main.removeChild(sectionLeft);

      sectionRight.style.marginRight = 'auto';

      sectionCenter.style.backgroundColor = 'green';
      
      //remova os dois ultimos elementos da lista
      liUl.lastChild.remove();
      liUl.lastChild.remove();
      
    </script>
  </body>
</html>