<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .container {
        margin-bottom: 60px;
      }

      .box-container-one {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        justify-content: center;
      }

      .box-container-two {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        justify-content:end;
        justify-content: flex-end;
        justify-content: start;
        justify-content: flex-start;
      }

      .box-container-three {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        justify-content: center;
        justify-content: space-around;
      }
      .box-container-three-p1 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        justify-content: center;
        justify-content: space-between;
      }
      .box-container-three-p2 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        justify-content: center;
        justify-content: space-evenly;
      }
    </style>

  </head>
  <body>
    <section class="container">
      <div class="box-container-one">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-two">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-three">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-three-p1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-three-p2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <div>
      <p>1 - Utilizando o código abaixo, teste as possibilidades ( center , flex-start , flex-end , space-around e space-between ) para a propriedade justify-content .
      </p>
    </div>
  </body>
</html>