<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .container {
        margin-bottom: 60px;
      }

      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container-one {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        flex-direction: row;/*default*/
        flex-wrap: wrap;
        flex-flow: wrap-reverse;
        /*flex-wrap: nowrap; default*/
      }

      .box-container-two {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        flex-direction: column;
        flex-direction: column-reverse;
      }

      .box-container-three {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */

        flex-flow:row-reverse;
        flex-flow: column-reverse;
        flex-flow: wrap-reverse;
      }
    </style>

  </head>
  <body>
    <section class="container">
      <div class="box-container-one">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-two">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </section>
    <section class="container">
      <div class="box-container-three">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </section>

    <div>
      <p>1 - Teste as possibilidades ( row , column , row-reverse e column-reverse ) para a propriedade flex-direction .</p>
      <p> 2 - Teste as possibilidades ( wrap e nowrap ) para a propriedade flex-wrap .</p>
      <p> 3 - Teste as possibilidades para a propriedade flex-flow .</p>
    </div>
  </body>
</html>