<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .container {
        margin-bottom: 60px;
      }
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* ADICIONE AQUI SEUS TESTES */

        align-content: flex-start;
        align-content: stretch;
      }

      .box-container-one {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* ADICIONE AQUI SEUS TESTES */

        align-content: flex-end;
      }

      .box-container-two {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* ADICIONE AQUI SEUS TESTES */

        align-content:space-around;
      }

      .box-container-three {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* ADICIONE AQUI SEUS TESTES */

        align-content:space-between;
      }
    </style>

  </head>
  <body>
    <div>
      <p>3 - Teste as possibilidades ( center , flex-start , flex-end , stretch , space-around e space-between ) para a propriedade align-content .
      </p>
    </div>
    <section class="container">
      <p>flex-start + stretch:</p>
      <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </section>
    <section class="container">
      <p>flex-end</p>
      <div class="box-container-one">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </section>
    <section class="container">
      <p>space-around:</p>
      <div class="box-container-two">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </section>
    <section class="container">
      <p>space-between</p>
      <div class="box-container-three">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </section>
  </body>
</html>